version: "3.7"

services:
  query:
    image: docker.miracum.org/uc1-recruit/query:${IMAGE_TAG}
    restart: always
    environment:
      - FHIR_URL=http://fhir:8080/fhir
      - ATLAS_URL=http://broadsea-webtools:8080/WebAPI
      - OMOP_JDBC_URL=jdbc:postgresql://omopdb:5432/OHDSI?user=ohdsi_admin_user&password=admin1
    labels:
      - traefik.docker.network=traefik
      - traefik.frontend.rule=Host:query.recruit.miracum.org;PathPrefix:/api
      - traefik.enable=true
      - traefik.port=80
    networks:
      - traefik
      - recruit-staging

networks:
  recruit-staging:
    external: true
  traefik:
    external: true
